$blue: #2077b2
$primary: $blue
$grey-dark: #42464c
$family-sans-serif: "Noto Sans Japanese",-apple-system, BlinkMacSystemFont, 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', '游ゴシック  Medium', Meiryo, sans-serif

@import "bulma/bulma"

.container
  max-width: 800px
  margin: 0 auto

.content
  font-size: 1rem 
  line-height: 1.5 

.media-content
  .subtitle+.title
    margin-bottom: 10px
  .content
    line-height: 1.4

.hero .nav
  box-shadow: none

html
  background-color: transparent

.section
  padding: 40px 20px

.nav .level-item
  margin-left: 10px

nav .level
  padding-top: 14px
  padding-bot: 6px

.subtitle
  color: #69707a

.title
  line-height: 1.25
  font-size: 1.5rem 
  a
    color: #222324
  &.notfound
    font-size: 20vw

code
  color: inherit
  background-color: transparent
  font-size: 0.9rem 



article+article
  margin-top: 80px

.content
  h1, h2, h3, h4, h5, h6
    line-height: 1.25
    &:not(:first-child)
      margin-top: 40px
    &::before
      color: #aeb1b5
      font-weight: bold
    code
      background-color: #f8f8f8
  h1+h2:not(:first-child),
  h2+h3:not(:first-child),
  h3+h4:not(:first-child),
  h4+h5:not(:first-child),
  h5+h6:not(:first-child)
    margin-top: 20px
  h1
    font-size: 1.5rem
    &::before
      content: "# "
  h2
    font-size: 1.3rem
    &::before
      content: "## "
  h3
    font-size: 1.25rem
    &::before
      content: "### "
  h4
    font-size: 1.2rem
    &::before
      content: "#### "
  h5
    font-size: 1.1rem
    &::before
      content: "##### "
  h6
    font-size: 1rem
    &::before
      content: "###### "
  p,
  ol,
  ul,
  pre,
  table
    &:not(:last-child)
      margin-bottom: 1.2rem
  & > code, p > code
    font-size: 0.9rem 
    padding: 2px 4px
    margin: 0 2px
    border: 1px solid #ddd
    border-radius: 4px
    background-color: #f8f8f8
    color: #42464c
  pre
    code
      font-size: 0.9rem 
      padding: 1rem
      line-height: 1.5
  li
    pre,
    table
      margin-bottom: 1.5rem
  img
    display: block
    max-width: 100%
    height: auto
    border: 0
    vertical-align: middle
    margin-left: auto
    margin-right: auto
  iframe,
  .youtube
    display: block
    margin: 1.6rem auto
  .youtube
    iframe
      margin: 0

nav.pagination-single
  padding: 20px 0 20px 0
  overflow: hidden
  span.previous
    float: left
    padding: 10px 0 10px 0
    max-width: 300px
  span.next
    float: right
    padding: 10px 0 10px 0
    max-width: 300px
  a
    color: dardred

.cmd_hemingway
  width: 100%
  background: #57ad68
  border: none
  border-radius: 50px
  margin: 0
  font-size: 1.4rem
  color: #fff
  transition: all ease 0.3s

.cmd_hemingway:hover
  background: #468c54

